FAP_Attendance/EntityFrameWork/MainWindow.xaml

<Window x:Class="EntityFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1050">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Category Information" FontSize="40"/>
            <Label Content="CategoryID" FontSize="20"/>
            <TextBox x:Name="CategoryID" FontSize="20"/>
            <TextBox x:Name="CategoryName" FontSize="20"/>
            <StackPanel>
                <Button Content="Insert" FontSize="20" Click="InserCategory"/>
                <Button Content="Update" FontSize="20" Click="UpdateCategory"/>
                <Button Content="Delete" FontSize="20" Click="DeleteCategory"/>
            </StackPanel>

        </StackPanel>
        <ListView Grid.Row="1" x:Name="ListCategory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}"  Width="100"/>
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding CategoryName}" Width="200"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
