FAP_Attendance/FAP_Attendance/Views/UserControll/FAP_UC_05View.xaml

<UserControl x:Class="FAP_Attendance.Views.UserControll.FAP_UC_05View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP_Attendance.Views.UserControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="2000">
    <UserControl.Resources>
        <ResourceDictionary Source="/Managers/Resource/MergeResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <ListView Style="{StaticResource ListViewTitle}" x:Name="MyListView" Height="650" ItemsSource="{Binding contacts}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->


            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="3" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                        <Setter Property="BorderBrush" Value="#f4701e" />
                                        <Setter Property="CornerRadius" Value="8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="Auto" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,10" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                        <Setter Property="Background" Value="white" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="#0191ce" CornerRadius="8 0 0 8" >
                                    <TextBlock Text="{Binding FullName, Mode=TwoWay}" />
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1 1 0 1" BorderBrush="#0191ce">
                                    <TextBlock Text="{Binding Email, Mode=TwoWay}" />
                                </Border>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#0191ce">
                                    <TextBlock Text="{Binding Phone, Mode=TwoWay}" />
                                </Border>
                                <Border Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="#0191ce" CornerRadius="0 8 8 0" >
                                    <TextBlock Text="{Binding Note, Mode=TwoWay}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="2100" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource BorderGrid}" >
                                <TextBlock Text="Number" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource BorderGrid}">
                                <TextBlock Text="Class" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource BorderGrid}">
                                <TextBlock Text="Roll Number" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource BorderGrid}">
                                <TextBlock Text="Full Name" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                            <Border Grid.Column="4" Style="{StaticResource BorderGrid}">
                                <TextBlock Text="Absent" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                            <Border Grid.Column="5" Style="{StaticResource BorderGrid}">
                                <TextBlock Text="Present" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                            <Border Grid.Column="6" Style="{StaticResource BorderGrid}">
                                <TextBlock Text="Absent Days" Style="{StaticResource TextBlockGrid}"/>
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewTitle}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>
