FAP_Attendance/FAP_Attendance/Views/UserControll/FAP_UC_01View.xaml

<UserControl x:Class="FAP_Attendance.Views.UserControll.FAP_UC_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAP_Attendance.Views.UserControll"
             xmlns:vm="clr-namespace:FAP_Attendance.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="3000"
             x:Name="FAP_UC_01">
    <UserControl.Resources>
        <ResourceDictionary Source="/Managers/Resource/MergeResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="120" HorizontalAlignment="Left" Margin="50 10 20 10">
            <Image Source="{StaticResource logo}"/>
        </Border>
        <Border Grid.Column="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1 0 0 0" BorderBrush="Black">
            <TextBlock Text="{Binding ElementName=FAP_UC_01, Path=Title,UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                        <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                        <Setter Property="Margin" Value="20 0 0 0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <Border Grid.Column="2" Margin="0 0 0 0" BorderThickness="1" BorderBrush="Silver" CornerRadius="10" VerticalAlignment="Center">
            <Border BorderThickness="5" BorderBrush="White" CornerRadius="10">
                <TextBox>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="900"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </Border>

        <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dao Trung Duc">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="HE161204" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="{StaticResource FontSize15}"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Ellipse Grid.Column="1" Height="50" Width="50" Margin="15 0 20 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource avatar}"/>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect Color="Black" Direction="10" ShadowDepth="1" Opacity="0.5" BlurRadius="3" />
                </Ellipse.Effect>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Border>
                <Popup x:Name="popup" Placement="Bottom" StaysOpen="True" Height="300" Width="Auto" AllowsTransparency="True">
                    <Popup.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Popup.Triggers>
                    <Border Margin="0 80 0 0" BorderThickness="1" 
                            CornerRadius="20" 
                            BorderBrush="{StaticResource OrangeBrush}" 
                            Background="{StaticResource Color54Brush}">
                        <StackPanel Margin="10 20 10 10">
                            <TextBlock Text="Profile">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Margin" Value="0 0 0 10"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="Sign Out">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Margin" Value="0 20 0 30"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource Color1Brush}" Width="150">
                                <TextBlock Text="Exit" Cursor="Hand" PreviewMouseDown="Exit_App">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="Margin" Value="0 20 0 20"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </Popup>
            </Border>

        </Grid>


    </Grid>
</UserControl>
