FAP_Attendance/FAP_Attendance/Views/FAP_TEACHER_HOME_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_TEACHER_HOME_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        xmlns:uc="clr-namespace:FAP_Attendance.Views"
        mc:Ignorable="d"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="FAP_TEACHER_HOME_Window">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Grid Background="{StaticResource Color55Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:FAP_UC_01View Grid.Row="0" Title="Home"/>
        <!--line-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}" Opacity="0.2"/>

        <!--Row 2-->
        <Grid Grid.Row="2" Margin="50 50 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Column 0-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Activity">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <!--Row 1 and Column 0-->
                <Border Grid.Row="1" Grid.Column="0">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource bell}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Notification" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 1 and Column 1-->
                <Border Grid.Row="1" Grid.Column="1">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource application}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Student Group" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 1 and Column 2-->
                <Border Grid.Row="1" Grid.Column="2">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource time}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Weekly Schedule" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 2 and Column 0-->
                <Border Grid.Row="2" Grid.Column="0">
                    <Button Command="{Binding TakeAttendanceCommand}"
                            CommandParameter="{Binding ElementName=FAP_TEACHER_HOME_Window}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource exam}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Take Attendance" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 2 and Column 1-->
                <Border Grid.Row="2" Grid.Column="1">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource checkStatus}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="View Course" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 2 and Column 2-->
                <Border Grid.Row="2" Grid.Column="2">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource check}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="View FeedBack" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 3 and Column 0-->
                <Border Grid.Row="3" Grid.Column="0">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource mark}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Mark" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 3 and Column 1-->
                <Border Grid.Row="3" Grid.Column="1">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource help}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Contact" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>


                <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="0 50 0 0">
                    <TextBlock Text="Students">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" Margin="0 50 0 0" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <TextBlock Text="Attendance">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Color53Brush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="{StaticResource move}" Width="20" Margin="10 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="0 20 0 0" BorderThickness="1" BorderBrush="Silver" CornerRadius="10" VerticalAlignment="Center">
                    <Border BorderThickness="5" BorderBrush="White" CornerRadius="10">
                        <TextBox>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </Border>

                <Border Grid.Row="5" Grid.Column="3" 
                        BorderBrush="{StaticResource Color53Brush}" 
                        BorderThickness="1" 
                        Margin="10 20 10 0"
                        CornerRadius="10">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search Student" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle2}"/>
                        </StackPanel>
                    </Button>
                </Border>


            </Grid>

            <!--column 1-->
            <Grid Grid.Column="1" Margin="200 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="510"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Weekly Schedule">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0 20 20 0" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}">
                    <Border BorderThickness="6" BorderBrush="{StaticResource WhiteBrush}" CornerRadius="20">
                        <uc:FAP_UC_02View ItemsSource="{Binding LstWeeklyTimeTable}"/>
                    </Border>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Margin="0 50 0 0">
                    <TextBlock Text="Today Activity">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Margin="0 50 30 0" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <TextBlock Text="See All">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Color53Brush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="{StaticResource move}" Width="20" Margin="10 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0 20 20 0" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}">
                    <Border BorderThickness="6" BorderBrush="{StaticResource WhiteBrush}" CornerRadius="20">
                        <!--Code to show Subject can attendance-->
                        <ListView Style="{StaticResource ListViewTitle}" SelectedItem="{Binding SelectedTeacher}" x:Name="MyListView" Height="340" ItemsSource="{Binding ListClassTakeAttendance}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="True" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="3" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="CornerRadius" Value="8" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="1200" VerticalAlignment="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="5,10" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                                        <Setter Property="Background" Value="white" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Border Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}" CornerRadius="8 0 0 8" >
                                                    <TextBlock Text="{Binding Slot, Mode=TwoWay}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Width" Value="Auto"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                    <TextBlock Text="{Binding StartTime}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Width" Value="Auto"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="2" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                    <TextBlock Text="{Binding EndTime}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Width" Value="Auto"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="3" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                    <TextBlock Text="{Binding Subject, Mode=TwoWay}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Width" Value="Auto"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="4" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                    <TextBlock Text="{Binding ClassName, Mode=TwoWay}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Width" Value="Auto"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="5" BorderThickness="1" CornerRadius="0 8 8 0"  BorderBrush="{StaticResource Color53Brush}">
                                                    <TextBlock Text="{Binding Room, Mode=TwoWay}" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Width" Value="Auto"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                                <Border Grid.Column="6" BorderThickness="0" Background="{StaticResource Color54Brush}">
                                                    <Button Command="{Binding DataContext.GetSelectedItem, 
                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
                                                                <Setter Property="Content" Value="Take"/>
                                                                <Setter Property="Background" Value="{StaticResource Color50Brush}"/>
                                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                                <Setter Property="Height" Value="55"/>
                                                                <Setter Property="Width" Value="150"/>
                                                                <Setter Property="Margin" Value="10 0 0 0"/>
                                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Status, Converter={StaticResource ConvertAttendanceStatus}}" Value="Attended">
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="{StaticResource Color53Brush}"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Template>
                                <ControlTemplate>

                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0 0 0 10" Width="1200" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Style="{StaticResource BorderGrid}" 
                                                BorderThickness="1 1 0 1" 
                                                CornerRadius="10 0 0 10" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Slot" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                            <Border Grid.Column="1" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Start" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                            <Border Grid.Column="2" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="End" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                            <Border Grid.Column="3" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Course" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                            <Border Grid.Column="4" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Group" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                            <Border Grid.Column="5" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Room" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                            <Border Grid.Column="6" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 1 1" 
                                                CornerRadius="0 10 10 0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Action" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                        </Grid>
                                        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewTitle}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </ListView.Template>

                        </ListView>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
