FAP_Attendance/FAP_Attendance/Views/FAP_PU_TEACHER_ATTENDANCE_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_PU_TEACHER_ATTENDANCE_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        Title=""
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        MinWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="FAP_PU_TEACHER_ATTENDANCE_Window">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Grid>
        <Border  Grid.ZIndex="6"
                 Height="Auto">
            <Border.Style>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="300 180 300 0" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border  BorderThickness="7"  BorderBrush="{StaticResource Color53Brush}" CornerRadius="20 20 0 0">
                    <TextBlock Grid.Row="0"  Text="Take Attendance">
                        <TextBlock.Style>
                            <Style  TargetType="{x:Type TextBlock}">
                                <Setter Property="Height" Value="76" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="FontSize" Value="{StaticResource FontSize35}" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="Background" Value="{StaticResource Color53Brush}" />
                                <Setter Property="Padding" Value="30 10 0 15" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border Grid.Row="1"  Background="{StaticResource Color54Brush}" Height="500">
                    <!--Code to show Subject can attendance-->
                    <ListView Style="{StaticResource ListViewTitle}" SelectedItem="{Binding SelectedTeacher}" x:Name="MyListView" Height="340" ItemsSource="{Binding ListClassTakeAttendance}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True" />
                                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="CornerRadius" Value="8" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="1400" VerticalAlignment="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5,10" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="Background" Value="white" />
                                                </Style>
                                            </Grid.Resources>
                                            <Border Grid.Column="0" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}" CornerRadius="8 0 0 8" >
                                                <TextBlock Text="{Binding Slot, Mode=TwoWay}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="1" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="{Binding StartTime}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="2" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="{Binding EndTime}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="3" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="{Binding Subject, Mode=TwoWay}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="4" BorderThickness="1 1 0 1" BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="{Binding ClassName, Mode=TwoWay}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="5" BorderThickness="1" CornerRadius="0 8 8 0"  BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="{Binding Room, Mode=TwoWay}" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="6" BorderThickness="0" Background="{StaticResource Color54Brush}">
                                                <Button Command="{Binding DataContext.GetSelectedItem, 
                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
                                                            <Setter Property="Content" Value="Take"/>
                                                            <Setter Property="Background" Value="{StaticResource Color50Brush}"/>
                                                            <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                            <Setter Property="Height" Value="55"/>
                                                            <Setter Property="Width" Value="200"/>
                                                            <Setter Property="Margin" Value="10 0 0 0"/>
                                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status, Converter={StaticResource ConvertAttendanceStatus}}" Value="Attended">
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource Color53Brush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Template>
                            <ControlTemplate>

                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0 0 0 10" Width="Auto" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource BorderGrid}" 
                                                BorderThickness="1 1 0 1" 
                                                CornerRadius="10 0 0 10" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="Slot" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="Start" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                        <Border Grid.Column="2" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="End" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                        <Border Grid.Column="3" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="Course" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                        <Border Grid.Column="4" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="Group" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                        <Border Grid.Column="5" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 0 1" 
                                                CornerRadius="0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="Room" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                        <Border Grid.Column="6" Style="{StaticResource BorderGrid}"
                                                BorderThickness="0 1 1 1" 
                                                CornerRadius="0 10 10 0" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                            <TextBlock Text="Action" Style="{StaticResource TextBlockGrid}"/>
                                        </Border>
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewTitle}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>

                    </ListView>
                    <!--Button-->
                </Border>
                <StackPanel Grid.Row="2">
                    <Border Background="{StaticResource Color54Brush}" Margin="0 -1 0 0"  BorderThickness="0" BorderBrush="#FFFFFF" CornerRadius="0 0 20 20">
                        <Grid Background="{StaticResource Color54Brush}" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Back" Grid.ColumnSpan="2"  Margin="0 40 20 30" Command="{Binding ButtonBackCommand}"
                                    CommandParameter="{Binding ElementName=FAP_PU_TEACHER_ATTENDANCE_Window}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                        <Setter Property="Background" Value="#27a7f2"/>
                                        <Setter Property="Border.CornerRadius" Value="20" />
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="Foreground" Value="{StaticResource Color54Brush}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Width" Value="305"/>
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="FontSize" Value="{StaticResource FontSize35}"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Rectangle Grid.RowSpan="7" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
                   Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
                   Fill="#000000" Opacity="0.6" Grid.ZIndex="5"/>
    </Grid>
</Window>


