FAP_Attendance/FAP_Attendance/Views/FAP_STUDENT_ATTENDANCE_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_STUDENT_ATTENDANCE_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        xmlns:uc="clr-namespace:FAP_Attendance.Views"
        mc:Ignorable="d"
        Title="FAP_STUDENT_ATTENDANCE_View"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="FAP_STUDENT_ATTENDANCE_Window">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Grid Background="{StaticResource Color55Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:FAP_UC_01View Grid.Row="0" Title="Attendance Report"/>
        <!--line-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}" Opacity="0.2"/>

        <Grid Grid.Row="2" Margin="50 50 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <TextBlock Text="Term">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="1" Margin="0 20 0 0" BorderBrush="{StaticResource Color53Brush}" BorderThickness="1" CornerRadius="20">
                    <Border BorderThickness="7" BorderBrush="{StaticResource Color54Brush}" CornerRadius="20" 
                            Background="{StaticResource Color55Brush}">
                        <ComboBox Grid.Column="1" Height="30" Width="250" SelectedIndex="0">
                            <ComboBoxItem Name="Item1">SUMMER 2023</ComboBoxItem>
                            <ComboBoxItem Name="Item2">FALL 2023</ComboBoxItem>
                            <ComboBoxItem Name="Item3">SPRING 2024</ComboBoxItem>
                            <ComboBoxItem Name="Item4">SUMMER 2024</ComboBoxItem>
                        </ComboBox>
                    </Border>
                </Border>

                <Border Grid.Row="2" Margin="0 70 0 0">
                    <TextBlock Text="Course">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="3" Width="500" Height="Auto" Background="{StaticResource Color54Brush}"
                        BorderThickness="1" BorderBrush="{StaticResource Color53Brush}" CornerRadius="20" Padding="10"
                        Margin="0 30 0 0">
                    <StackPanel Orientation="Vertical">
                        <ListView Style="{StaticResource ListViewTitle}" SelectedItem="{Binding SelectedCourse}" x:Name="MyListView" Height="Auto" ItemsSource="{Binding CourseList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="True" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#fee9d4"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="3" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="CornerRadius" Value="8" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="Auto" VerticalAlignment="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="5,10" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="DarkGray" />
                                                        <Setter Property="Background" Value="white" />
                                                    </Style>
                                                </Grid.Resources>

                                                <Border Grid.Column="0" BorderThickness="0" Background="{StaticResource Color54Brush}">
                                                    <Border BorderBrush="{StaticResource Color53Brush}" Background="{StaticResource Color53Brush}"
                            Margin="10 10 10 10" Height="120px" Width="450px" BorderThickness="1" CornerRadius="20" Padding="20 20">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding CourseName}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                            <TextBlock Text="{Binding CourseKey}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                                                        <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Template>
                                <ControlTemplate>

                                    <Grid HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0 0 0 10" Width="Auto" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Style="{StaticResource BorderGrid}" 
                                                BorderThickness="1" 
                                                CornerRadius="10" 
                                                BorderBrush="{StaticResource Color53Brush}">
                                                <TextBlock Text="Course" Style="{StaticResource TextBlockGrid}"/>
                                            </Border>
                                        </Grid>
                                        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewTitle}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </ListView.Template>

                        </ListView>
                        <!--<ListView ItemsSource="{Binding CourseList}">
                            <Border BorderBrush="{StaticResource Color53Brush}" Background="{StaticResource Color53Brush}"
                            Margin="10 10 10 10" Height="Auto" BorderThickness="1" CornerRadius="20" Padding="20 20">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding CourseName}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="{Binding CourseKey}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                                <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>-->

                        <!--<TextBlock Text="SE1619-NET">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                                <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                                    <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Text=" 08/05/2023">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                    <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>-->
                        <!--</StackPanel>
                            </Border>
                        </ListView>-->

                        <!--<Border BorderBrush="{StaticResource Color53Brush}" Background="{StaticResource Color53Brush}"
                            Margin="10 10 10 10" Height="Auto" BorderThickness="1" CornerRadius="20" Padding="20 20">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Group Experiential Entrepreneurship 1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="PRU211m">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                            <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="SE1619-NET">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                            <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Start">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                                                <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text=" 08/05/2023">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                                <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Border>-->
                    </StackPanel>
                </Border>
            </Grid>


            <!--Column 2-->
            <Grid Grid.Column="1" Margin="100 0 0 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <TextBlock Text="Term">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
                    <Border Width="200" Height="70" 
                            Background="#27a7f2" 
                            BorderBrush="#27a7f2" 
                            BorderThickness="1" 
                            CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Absent">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                        <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border Width="60" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="50" Margin="10 0 0 0">
                                <TextBlock Text="{Binding AbsentSlot}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Width="200" Height="70" 
                            Background="#7ef227" 
                            BorderBrush="#7ef227" 
                            BorderThickness="1" 
                            Margin="20 0 0 0"
                            CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Present">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                        <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border Width="60" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="50" Margin="10 0 0 0">
                                <TextBlock Text="{Binding PresentSlot}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Width="200" Height="70" 
                            Background="{StaticResource Color53Brush}" 
                            BorderBrush="{StaticResource Color53Brush}" 
                            BorderThickness="1" 
                            Margin="20 0 0 0"
                            CornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                        <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                        <Setter Property="Width" Value="100"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border Width="60" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="50" Margin="10 0 0 0">
                                <TextBlock Text="{Binding TotalSlot}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Grid.Row="2" Margin="0 60 0 0">
                    <TextBlock Text="Report">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0 20 20 0" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}">
                    <Border BorderThickness="6" BorderBrush="{StaticResource WhiteBrush}" CornerRadius="20">
                        <uc:FAP_UC_03View ItemsSource="{Binding AttendanceStudent}"/>
                    </Border>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
