FAP_Attendance/FAP_Attendance/Views/FAP_LOGIN_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_LOGIN_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="FAP_LOGIN_Window">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource background}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  CornerRadius="50" BorderThickness="5" Background="#FFFFFF" Margin="50 50 0 50">
            <Grid Margin="50 50 50 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Width="150" HorizontalAlignment="Left">
                    <Image Source="{StaticResource logo}"/>
                </Border>

                <Border Grid.Row="1" Margin="0 80 0 0" Width="400" HorizontalAlignment="Left">
                    <TextBlock Text="Welcome in FPT University Academic Portal" FontSize="{StaticResource FontSize30}" TextWrapping="Wrap"
                               FontWeight="{StaticResource SemiBold}"/>
                </Border>

                <Border Grid.Row="2" BorderThickness="1" CornerRadius="20" BorderBrush="{StaticResource Color29BrushOpacity}" Background="#FBFAFB" Margin="0 80 0 0">
                    <Border BorderThickness="5" CornerRadius="20" Background="#FBFAFB">
                        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource TextBoxStyle1}" TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Border.CornerRadius" Value="20"/>
                                    <Setter Property="Background" Value="#FBFAFB"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </Border>

                <Border Grid.Row="3" BorderThickness="1" CornerRadius="20" BorderBrush="{StaticResource Color29BrushOpacity}" Background="#FBFAFB" Margin="0 30 0 0">
                    <Border BorderThickness="5" CornerRadius="20" Background="#FBFAFB">
                        <PasswordBox PasswordChar="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Border.CornerRadius" Value="20"/>
                                    <Setter Property="Background" Value="#FBFAFB"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </Border>
                </Border>
                <Border Grid.Row="4" Margin="0 50 0 0">
                    <Button Content="Login"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=FAP_LOGIN_Window}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle2}" TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize28}"/>
                                <Setter Property="FontWeight" Value="{StaticResource SemiBold}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="5" Margin="0 50 0 0">
                    <Button Content="Exit"
                            Command="{Binding ExitCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle2}" TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize28}"/>
                                <Setter Property="FontWeight" Value="{StaticResource SemiBold}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Grid.Row="6" Margin="0 50 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Forgot your Password?">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="Foreground" Value="{StaticResource Color9Brush}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
