FAP_Attendance/FAP_Attendance/Views/FAP_Welcome_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_Welcome_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        mc:Ignorable="d"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource backgroundWelcome}" />
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Center">
            <Image x:Name="myImage" Source="{StaticResource logoImage}" Width="300" Height="300" Stretch="Uniform" Canvas.Top="200" Margin="-140 0 0 0" Opacity="0">
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Canvas HorizontalAlignment="Center">
            <Image x:Name="myImage1" Source="{StaticResource logoText}" Width="300" Height="300" Stretch="Uniform" Canvas.Bottom="200" Margin="-140 0 0 0" Opacity="0">
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>