FAP_Attendance/FAP_Attendance/Views/FAP_TEACHER_ATTENDANCE_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_TEACHER_ATTENDANCE_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        xmlns:uc="clr-namespace:FAP_Attendance.Views.UserControll"
        mc:Ignorable="d"
        Title="FAP_STUDENT_ATTENDANCE_View"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="FAP_TEACHER_ATTENDANCE_Window">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Grid Background="{StaticResource Color55Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:FAP_UC_01View Grid.Row="0" Title="Take Attendance"/>
        <!--line-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}" Opacity="0.2"/>

        <Grid Grid.Row="2" Margin="50 50 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock Text="Attendance">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                            <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
                <Border Width="250" Height="70" 
                            Background="#27a7f2" 
                            BorderBrush="#27a7f2" 
                            BorderThickness="1" 
                            CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Course">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Setter Property="Width" Value="120"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Width="100" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="20" Margin="10 0 0 0">
                            <TextBlock Text="MAD101" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Width="250" Height="70" 
                            Background="#27a7f2" 
                            BorderBrush="#27a7f2" 
                            BorderThickness="1"
                            Margin="20 0 0 0"
                            CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Room">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Setter Property="Width" Value="120"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Width="100" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="20" Margin="10 0 0 0">
                            <TextBlock Text="DE-202" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Width="200" Height="70" 
                            Background="{StaticResource Color53Brush}" 
                            BorderBrush="{StaticResource Color53Brush}" 
                            BorderThickness="1" 
                            Margin="20 0 0 0"
                            CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Slot">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Width="60" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="50" Margin="10 0 0 0">
                            <TextBlock Text="4" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Width="Auto" Height="70" 
                            Background="{StaticResource Color53Brush}" 
                            BorderBrush="{StaticResource Color53Brush}" 
                            BorderThickness="1" 
                            Margin="20 0 0 0"
                            CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10 0 0 0"/>
                                    <Setter Property="Width" Value="120"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Width="Auto" Height="60" 
                                    Background="{StaticResource Color54Brush}" 
                                    BorderThickness="2" 
                                    CornerRadius="20" Margin="10 0 10 0">
                            <TextBlock Text="Wed 05/01/2023" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#48220c"
                                           FontSize="{StaticResource FontSize18}"
                                           FontWeight="Medium"
                                           Padding="10"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" Margin="50 50 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0 20 0 0">
                <TextBlock Text="Take Attendance">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                            <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0 20 20 0" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}">
                <Border BorderThickness="6" BorderBrush="{StaticResource WhiteBrush}" CornerRadius="20">
                    <uc:FAP_UC_05View/>
                </Border>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Border BorderBrush="#27a7f2" 
                        BorderThickness="0" 
                        Margin="10 30 10 0"
                        CornerRadius="10">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
                                <Setter Property="Background" Value="#27a7f2"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color53Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Save" 
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource WhiteBrush}" 
                                       FontWeight="Medium"
                                       FontSize="{StaticResource FontSize20}"
                                       Style="{StaticResource TextBlockStyle2}"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
