FAP_Attendance/FAP_Attendance/Views/FAP_MANAGER_HOME_View.xaml

<Window x:Class="FAP_Attendance.Views.FAP_MANAGER_HOME_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAP_Attendance.Views"
        xmlns:uc="clr-namespace:FAP_Attendance.Views"
        mc:Ignorable="d"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="FAP_MANAGER_HOME_Window">
    <Window.Resources>
        <ResourceDictionary Source="../Managers/Resource/MergeResource.xaml" />
    </Window.Resources>
    <Grid Background="{StaticResource Color55Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:FAP_UC_01View Grid.Row="0" Title="Home"/>
        <!--line-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}" Opacity="0.2"/>

        <!--Row 2-->
        <Grid Grid.Row="2" Margin="50 50 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Column 0-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Management">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <!--Row 1 and Column 0-->
                <Border Grid.Row="1" Grid.Column="0">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource bell}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Notification" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 1 and Column 1-->
                <Border Grid.Row="1" Grid.Column="1">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource application}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Student Group" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 1 and Column 2-->
                <Border Grid.Row="1" Grid.Column="2">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource time}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Weekly Schedule" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 2 and Column 0-->
                <Border Grid.Row="2" Grid.Column="0">
                    <Button Command="{Binding TakeAttendanceCommand}"
                            CommandParameter="{Binding ElementName=FAP_TEACHER_HOME_Window}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource exam}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Attendance" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 2 and Column 1-->
                <Border Grid.Row="2" Grid.Column="1">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource checkStatus}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Course" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 2 and Column 2-->
                <Border Grid.Row="2" Grid.Column="2">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource mark}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Mark" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>

                <!--Row 3 and Column Span 0-->
                <Border Grid.Row="3" Grid.Column="0">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle3}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-120" ShadowDepth="1" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{StaticResource help}" Style="{StaticResource ImageStyle1}"/>
                            <TextBlock Text="Contact" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                </Border>


                <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="0 50 0 0">
                    <TextBlock Text="Students">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" Margin="0 50 0 0" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <TextBlock Text="Attendance">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Color53Brush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="{StaticResource move}" Width="20" Margin="10 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="0 20 0 0" BorderThickness="1" BorderBrush="Silver" CornerRadius="10" VerticalAlignment="Center">
                    <Border BorderThickness="5" BorderBrush="White" CornerRadius="10">
                        <TextBox>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </Border>

                <Border Grid.Row="5" Grid.Column="3" 
                        BorderBrush="{StaticResource Color53Brush}" 
                        BorderThickness="1" 
                        Margin="10 20 10 0"
                        CornerRadius="10">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
                                <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color54Brush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Search Student" VerticalAlignment="Center" Foreground="{StaticResource Color53Brush}" Style="{StaticResource TextBlockStyle2}"/>
                        </StackPanel>
                    </Button>
                </Border>


            </Grid>

            <!--column 1-->
            <Grid Grid.Column="1" Margin="200 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="510"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Weekly Schedule">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0 20 20 0" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}">
                    <Border BorderThickness="6" BorderBrush="{StaticResource WhiteBrush}" CornerRadius="20">
                        <uc:FAP_UC_02View/>
                    </Border>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Margin="0 50 0 0">
                    <TextBlock Text="Today Activity">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="{StaticResource FontSize22}"/>
                                <Setter Property="FontWeight" Value="{StaticResource Bold}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Margin="0 50 30 0" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <TextBlock Text="See All">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="{StaticResource FontSize20}"/>
                                    <Setter Property="FontWeight" Value="{StaticResource Normal}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Color53Brush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Source="{StaticResource move}" Width="20" Margin="10 0 0 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0 20 20 0" CornerRadius="20" BorderThickness="1" BorderBrush="{StaticResource Color53Brush}">
                    <Border BorderThickness="6" BorderBrush="{StaticResource WhiteBrush}" CornerRadius="20">
                        <uc:FAP_UC_04View/>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
