FAP_Attendance/FAP_Attendance/Managers/Resource/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:prop="clr-namespace:FAP_Attendance.Managers.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorGeneric.xaml" />
        <ResourceDictionary Source="Font.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="75" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize30}" />
        <Setter Property="FontWeight" Value="{StaticResource Bold}" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource Color14Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="prop:CustomizeProperty.ColorHover" Value="{StaticResource Color53Brush}" />
        <Setter Property="prop:CustomizeProperty.ColorPress" Value="{StaticResource Color2Brush}" />
        <Setter Property="prop:CustomizeProperty.ColorDisable" Value="{StaticResource Color2Brush}" />
        <Setter Property="prop:CustomizeProperty.BorderBrushDisable" Value="{StaticResource BlackBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.08"/>
                        </Border.Effect>
                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="{TemplateBinding Width}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.ColorHover)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.ColorDisable)}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(prop:CustomizeProperty.BorderBrushDisable)}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle2" BasedOn="{StaticResource ButtonStyle1}" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Border.CornerRadius" Value="20"/>
        <Setter Property="Border.BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Color53Brush}"/>
    </Style>

    <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="0 20 20 0"/>
        <Setter Property="Border.CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle1}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Border.CornerRadius" Value="10"/>
    </Style>
</ResourceDictionary>