FAP_Attendance/FAP_Attendance/Managers/Resource/ColorGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Red">red</Color>
    <Color x:Key="Yellow">yellow</Color>
    <Color x:Key="Green">green</Color>
    <Color x:Key="Skyblue">skyblue</Color>
    <Color x:Key="Purple">purple</Color>
    <Color x:Key="Pink">pink</Color>
    <Color x:Key="Orange">orange</Color>
    <Color x:Key="Brown">brown</Color>
    <Color x:Key="Transparent">transparent</Color>

    <Color x:Key="Color1">#424242</Color>
    <Color x:Key="Color2">#B3B3B3</Color>
    <Color x:Key="Color3">#44546a</Color>
    <Color x:Key="Color4">#d8d8d8</Color>
    <Color x:Key="Color5">#D9D9D9</Color>
    <Color x:Key="Color6">#5DBFEA</Color>
    <Color x:Key="Color7">#1f3864</Color>
    <Color x:Key="Color8">#302e39</Color>
    <Color x:Key="Color9">#0070c0</Color>
    <Color x:Key="Color10">#51efbb</Color>
    <Color x:Key="Color11">#38a8b8</Color>
    <Color x:Key="Color12">#dcf1f6</Color>
    <Color x:Key="Color13">#f4f4f4</Color>
    <Color x:Key="Color14">#45494f</Color>
    <Color x:Key="Color15">#003399</Color>
    <Color x:Key="Color16">#D5D5D5</Color>
    <Color x:Key="Color17">#314059</Color>
    <Color x:Key="Color18">#999999</Color>
    <Color x:Key="Color19">#8B8B8B</Color>
    <Color x:Key="Color20">#0068B6</Color>
    <Color x:Key="Color21">#F5F5F5</Color>
    <Color x:Key="Color22">#B8B8B8</Color>
    <Color x:Key="Color23">#ECECEC</Color>
    <Color x:Key="Color24">#F0F0F0</Color>
    <Color x:Key="Color25">#C1C1C1</Color>
    <Color x:Key="Color26">#E6E6E6</Color>
    <Color x:Key="Color27">#A0A0A0</Color>
    <Color x:Key="Color28">#333333</Color>
    <Color x:Key="Color29">#E20A17</Color>
    <Color x:Key="Color30">#E3E3E3</Color>
    <Color x:Key="Color31">#EA3323</Color>
    <Color x:Key="Color32">#4CAEEA</Color>
    <Color x:Key="Color33">#4EAC5B</Color>
    <Color x:Key="Color34">#FFFD54</Color>
    <Color x:Key="Color35">#E4E4E4</Color>
    <Color x:Key="Color36">#666666</Color>
    <Color x:Key="Color37">#CACACA</Color>
    <Color x:Key="Color39">#EBD50C</Color>
    <Color x:Key="Color41">#2FC516</Color>
    <Color x:Key="Color43">#0C92DE</Color>
    <Color x:Key="Color45">#7B0AD5</Color>
    <Color x:Key="Color47">#C994F3</Color>
    <Color x:Key="Color49">#FFC000</Color>
    <Color x:Key="Color51">#00B0F0</Color>
    <Color x:Key="Color50">#25B578</Color>
    <Color x:Key="Color52">#EFEFEF</Color>
    <Color x:Key="Color53">#f27227</Color>
    <Color x:Key="Color54">#fef1e9</Color>
    <Color x:Key="Color55">#f8fafb</Color>

    <SolidColorBrush x:Key="Color1Brush" Color="{StaticResource Color1}" />
    <SolidColorBrush x:Key="Color2Brush" Color="{StaticResource Color2}" />
    <SolidColorBrush x:Key="Color3Brush" Color="{StaticResource Color3}" />
    <SolidColorBrush x:Key="Color4Brush" Color="{StaticResource Color4}" />
    <SolidColorBrush x:Key="Color5Brush" Color="{StaticResource Color5}" />
    <SolidColorBrush x:Key="Color6Brush" Color="{StaticResource Color6}" />
    <SolidColorBrush x:Key="Color7Brush" Color="{StaticResource Color7}" />
    <SolidColorBrush x:Key="Color8Brush" Color="{StaticResource Color8}" />
    <SolidColorBrush x:Key="Color9Brush" Color="{StaticResource Color9}" />
    <SolidColorBrush x:Key="Color10Brush" Color="{StaticResource Color10}" />
    <SolidColorBrush x:Key="Color11Brush" Color="{StaticResource Color11}" />
    <SolidColorBrush x:Key="Color12Brush" Color="{StaticResource Color12}" />
    <SolidColorBrush x:Key="Color13Brush" Color="{StaticResource Color13}" />
    <SolidColorBrush x:Key="Color14Brush" Color="{StaticResource Color14}" />
    <SolidColorBrush x:Key="Color15Brush" Color="{StaticResource Color15}" />
    <SolidColorBrush x:Key="Color16Brush" Color="{StaticResource Color16}" />
    <SolidColorBrush x:Key="Color17Brush" Color="{StaticResource Color17}" />
    <SolidColorBrush x:Key="Color18Brush" Color="{StaticResource Color18}" />
    <SolidColorBrush x:Key="Color19Brush" Color="{StaticResource Color19}" />
    <SolidColorBrush x:Key="Color20Brush" Color="{StaticResource Color20}" />
    <SolidColorBrush x:Key="Color21Brush" Color="{StaticResource Color21}" />
    <SolidColorBrush x:Key="Color22Brush" Color="{StaticResource Color22}" />
    <SolidColorBrush x:Key="Color23Brush" Color="{StaticResource Color23}" />
    <SolidColorBrush x:Key="Color24Brush" Color="{StaticResource Color24}" />
    <SolidColorBrush x:Key="Color25Brush" Color="{StaticResource Color25}" />
    <SolidColorBrush x:Key="Color26Brush" Color="{StaticResource Color26}" />
    <SolidColorBrush x:Key="Color27Brush" Color="{StaticResource Color27}" />
    <SolidColorBrush x:Key="Color28Brush" Color="{StaticResource Color28}" />
    <SolidColorBrush x:Key="Color29Brush" Color="{StaticResource Color29}" />
    <SolidColorBrush x:Key="Color29BrushOpacity" Color="{StaticResource Color29}" Opacity="0.05"/>
    <SolidColorBrush x:Key="Color30Brush" Color="{StaticResource Color30}" />
    <SolidColorBrush x:Key="Color31Brush" Color="{StaticResource Color31}" />
    <SolidColorBrush x:Key="Color32Brush" Color="{StaticResource Color32}" />
    <SolidColorBrush x:Key="Color33Brush" Color="{StaticResource Color33}" />
    <SolidColorBrush x:Key="Color34Brush" Color="{StaticResource Color34}" />
    <SolidColorBrush x:Key="Color35Brush" Color="{StaticResource Color35}" />
    <SolidColorBrush x:Key="Color36Brush" Color="{StaticResource Color36}" />
    <SolidColorBrush x:Key="Color37Brush" Color="{StaticResource Color37}" />
    <SolidColorBrush x:Key="Color39Brush" Color="{StaticResource Color39}" />
    <SolidColorBrush x:Key="Color41Brush" Color="{StaticResource Color41}" />
    <SolidColorBrush x:Key="Color43Brush" Color="{StaticResource Color43}" />
    <SolidColorBrush x:Key="Color45Brush" Color="{StaticResource Color45}" />
    <SolidColorBrush x:Key="Color47Brush" Color="{StaticResource Color47}" />
    <SolidColorBrush x:Key="Color49Brush" Color="{StaticResource Color49}" />
    <SolidColorBrush x:Key="Color51Brush" Color="{StaticResource Color51}" />
    <SolidColorBrush x:Key="Color50Brush" Color="{StaticResource Color50}" />
    <SolidColorBrush x:Key="Color52Brush" Color="{StaticResource Color52}" />
    <SolidColorBrush x:Key="Color53Brush" Color="{StaticResource Color53}" />
    <SolidColorBrush x:Key="Color54Brush" Color="{StaticResource Color54}" />
    <SolidColorBrush x:Key="Color55Brush" Color="{StaticResource Color55}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="SkyblueBrush" Color="{StaticResource Skyblue}" />
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource Purple}" />
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}" />
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="BrownBrush" Color="{StaticResource Brown}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}" />
</ResourceDictionary>